hibernate.connection.driver_class= org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.username=myuser
hibernate.connection.password=""
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show.sql=true